[flake8]
ignore = E231,W503
max-line-length = 89

[mypy]
python_version = 3.4
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-setup]
ignore_errors = True

[tool:pytest]
junit_family=legacy
