# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37,py38,pypy,flake8,mypy,retype,docs

[testenv]
deps = pytest>=4.0
       coverage
       pytest-azurepipelines
commands = coverage run -m pytest {posargs:tests} -v

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_subprocess tests

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy pytest_subprocess --config-file=tox.ini

[testenv:retype]
skip_install = true
deps = retype
commands = retype pytest_subprocess -p pytest_subprocess

[testenv:docs]
skip_install = true
deps = sphinx
       sphinx-rtd-theme
       sphinxcontrib-napoleon
commands = sphinx -b html docs docs/_build

[flake8]
ignore = E231,W503
max-line-length = 89

[mypy]
python_version = 3.4
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-setup]
ignore_errors = True

[pytest]
junit_family=legacy
